{
  "name": "ngx-water-marker",
  "version": "2.0.0",
  "author": "paopao",
  "description": "angular9+ 水印背景",
  "peerDependencies": {
    "@angular/core": "^9.1.12",
    "@angular/common": "^9.1.12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Iecy/ngx-library/blob/master/projects/water-marker"
  },
  "homepage": "https://github.com/Iecy/ngx-library/blob/master/projects/water-marker/README.md",
  "bugs": {
    "url": "https://github.com/Iecy/ngx-library/issues"
  },
  "keywords": [
    "angular2",
    "angular",
    "ng2",
    "ng",
    "water marker",
    "water",
    "ngx-water-marker"
  ]
}