{
  "compileOnSave": false,
  "exclude": [
    "Scripts/app"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "shared/*": [
        "projects/dome/src/app/shared/*"
      ],
      "cookie": [
        "projects/cookie/src"
      ],
      "cookie/*": [
        "projects/cookie/src/lib/*"
      ],
      "logger": [
        "projects/logger/src"
      ],
      "logger/*": [
        "projects/logger/src/lib/*"
      ],
      "water-marker": [
        "projects/water-marker/src"
      ],
      "water-marker/*": [
        "projects/water-marker/src/lib/*"
      ],
      "angular-create-pdf": [
        "projects/angular-create-pdf/src"
      ],
      "angular-create-pdf/*": [
        "projects/angular-create-pdf/src/lib/*"
      ],
      "view-info": [
        "projects/view-info/src"
      ],
      "view-info/*": [
        "projects/view-info/src/lib/*"
      ],
      "layout-menus": [
        "projects/layout-menus/src"
      ],
      "layout-menus/*": [
        "projects/layout-menus/src/lib/*"
      ],
      "fullscreen": [
        "projects/fullscreen/src"
      ],
      "fullscreen/*": [
        "projects/fullscreen/src/lib/*"
      ],
      "ngx-grid-layout": [
        "projects/ngx-grid-layout/src"
      ],
      "ngx-grid-layout/*": [
        "projects/ngx-grid-layout/src/lib/*"
      ],
      "ngx-ace": [
        "projects/ngx-ace/src"
      ],
      "ngx-ace/*": [
        "projects/ngx-ace/src/*"
      ]
    }
  }
}