{
  "name": "layout-menus",
  "version": "0.0.30",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0"
  },
  "description": "angular7.0+ LayoutMenus",
  "repository": {
    "type": "git",
    "url": "https://github.com/Iecy/ngx-library/tree/master/projects/layout-menus"
  },
  "license": "MIT",
  "homepage": "https://github.com/Iecy/ngx-library/tree/master/projects/layout-menus",
  "bugs": {
    "url": "https://github.com/Iecy/ngx-library/issues"
  },
  "keywords": [
    "angular2",
    "angular",
    "ng2",
    "ng",
    "layout-menus"
  ]
}